<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 45px; height: 30px;
               text-align: center;
               border: 1px solid #666666;
              
           }
           .header {
               background: lightblue;
           }
           .resultado{
             display: inline-block;
              width: 45px; height: 30px;
              text-align: center;
              border: 1px solid #666666;
           }
           .resposta{
              display: inline-block;
              width: 45px; height: 30px;
              text-align: center;
              border: 1px solid #666666;
           }
       </style>
   </head>

      
       

   <body>
       <h1>Multiplication Table</h1>
       Informe qual tabela será gerada (exemplo, 12x12, 16x16)<input id="ndigita" type="number"> <br />
       <button onclick="tabuada()">Exibir</button><br />
       <div id='resposta'></div>

       <script>
           // escreve linha de cabeçalho
           document.write('<span class="cell header">&times;</span>'); //coloca o x antes do zero

           for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + (i) + '</span>');// este for indica o multiplicador, no caso o i é o multiplicador (tabuado do zero, o multiplicador é o zero)//
           }
           document.write('<br>');
          
            for (let i = 0; i <= 10; i++) {
                 document.write('<span class="cell header">' + (i) + '</span>');//este for indica o multiplicador, no caso o i é o multiplicador (tabuado do zero, o multiplicador é o zero)//
              for (let j = 0; j <= 10; j++) {
                document.write('<span class="resultado">' + (i * j) + '</span>');// este for indica o multiplicando, no caso o j é o multiplicado (na tabuada do zero será o valor de  zero a dez)//
              }
              document.write('<br>');
            }
                function tabuada(){
                    var ndigita = parseInt(document.getElementById("ndigita").value);
                    var resultado = document.getElementById('resposta');
                    var tabuada='';
                    document.write('<span class="cell header">&times;</span>');
                    for (let i = 0; i <= ndigita; i++) {
                        document.write('<span class="cell header">' + (i) + '</span>');
                    }
                    document.write('<br>');
                    for (let i = 0; i <= ndigita; i++) {
                        document.write('<span class="cell header">' + (i) + '</span>');
                        for (let j = 0; j <= ndigita; j++) {
                            // tabuada = (i * j) <br>//
                            document.write('<span class="resposta">' + (i * j) + '</span>');
                         } 
                        document.write('<br>');
                    }
                }

        
       </script>
   </body>
</html>

